Very Less Retries: 9, 11, 20, 95
No Retries: 10, 31, 87, 99s
Strong Correlation:19(hour), 21, 22(hour), 30all(hour), 32(hour), 36, 39, 86, 89, 91, 94, 97all, 99
Not sure- 16all

three cases where 0 retries but latency present - 16all(order, system2), 30all(contract, system2), 97all(contract, system2)

Event 11 - Aug 10, Aug 17
Event 16all - Aug 09 19:00, Aug 28 13:00
Event 19 -  Aug 09 19:00
Event 20 - Aug 09 19:00
Event 21 - Aug 09 19:00
Event 22 - Aug 28 12:00
Event 30all - Aug 09 19:00
Event 32 - Aug 09 19:00
Event 36 - Aug 09 19:00
Event 39 - Aug 09 19:00
Event 86 - Aug 09 19:00
Event 89 - Aug 09 19:00
Event 91 - Aug 09 19:00
Event 94 - Aug 09 19:00
Event 97all - Aug 09 19:00
Event 99 - Aug 09 19:00

 Event 9
 0   eventIDCompact    60571 non-null  object 
 1   eventPhase        60571 non-null  object 
 2   system            60571 non-null  object 
 3   eventIDSteps      60571 non-null  int64  
 4   retryCounter      4 non-null      float64
 5   latencyInSeconds  60571 non-null  float64

 Event 11
 0   eventIDCompact    96317 non-null  object 
 1   eventPhase        96317 non-null  object 
 2   system            96317 non-null  object 
 3   eventIDSteps      96317 non-null  int64  
 4   retryCounter      658 non-null    float64
 5   latencyInSeconds  96317 non-null  float64

 Event 20
 0   eventIDCompact    362694 non-null  object 
 1   eventPhase        362694 non-null  object 
 2   system            362694 non-null  object 
 3   eventIDSteps      362694 non-null  int64  
 4   retryCounter      52617 non-null   float64
 5   latencyInSeconds  362694 non-null  float64

 Event 95
 0   eventIDCompact    17657 non-null  object 
 1   eventPhase        17657 non-null  object 
 2   system            17657 non-null  object 
 3   eventIDSteps      17657 non-null  int64  
 4   retryCounter      2 non-null      float64
 5   latencyInSeconds  17657 non-null  float64

 Event 10
 0   eventIDCompact    65268 non-null  object 
 1   eventPhase        65268 non-null  object 
 2   system            65268 non-null  object 
 3   eventIDSteps      65268 non-null  int64  
 4   retryCounter      0 non-null      float64
 5   latencyInSeconds  65268 non-null  float64

 Event 31
 0   eventIDCompact    2053 non-null   object 
 1   eventPhase        2053 non-null   object 
 2   system            2053 non-null   object 
 3   eventIDSteps      2053 non-null   int64  
 4   retryCounter      0 non-null      float64
 5   latencyInSeconds  2053 non-null   float64

 Event87
 0   eventIDCompact    11 non-null     object 
 1   eventPhase        11 non-null     object 
 2   system            11 non-null     object 
 3   eventIDSteps      11 non-null     int64  
 4   retryCounter      0 non-null      float64
 5   latencyInSeconds  11 non-null     float64

 Event 99s
 0   eventIDCompact    34216 non-null  object 
 1   eventPhase        34216 non-null  object 
 2   system            34216 non-null  object 
 3   eventIDSteps      34216 non-null  int64  
 4   retryCounter      0 non-null      float64
 5   latencyInSeconds  34216 non-null  float64

 Event 19
 0   eventIDCompact    8505 non-null   object 
 1   eventPhase        8505 non-null   object 
 2   system            8505 non-null   object 
 3   eventIDSteps      8505 non-null   int64  
 4   retryCounter      4352 non-null   float64
 5   latencyInSeconds  8505 non-null   float64

 Event 21
 0   eventIDCompact    199634 non-null  object 
 1   eventPhase        199634 non-null  object 
 2   system            199634 non-null  object 
 3   eventIDSteps      199634 non-null  int64  
 4   retryCounter      138964 non-null  float64
 5   latencyInSeconds  199634 non-null  float64
 
 Event 22
 0   eventIDCompact    50730 non-null  object 
 1   eventPhase        50730 non-null  object 
 2   system            50730 non-null  object 
 3   eventIDSteps      50730 non-null  int64  
 4   retryCounter      7118 non-null   float64
 5   latencyInSeconds  50730 non-null  float64

 Event 30all
 0   eventIDCompact    5576 non-null   object 
 1   eventPhase        5576 non-null   object 
 2   system            5576 non-null   object 
 3   eventIDSteps      5576 non-null   int64  
 4   retryCounter      1004 non-null   float64
 5   latencyInSeconds  5576 non-null   float64

 Event 32
 0   eventIDCompact    556 non-null    object 
 1   eventPhase        556 non-null    object 
 2   system            556 non-null    object 
 3   eventIDSteps      556 non-null    int64  
 4   retryCounter      106 non-null    float64
 5   latencyInSeconds  556 non-null    float64

 Event 36
 0   eventIDCompact    20617 non-null  object 
 1   eventPhase        20617 non-null  object 
 2   system            20617 non-null  object 
 3   eventIDSteps      20617 non-null  int64  
 4   retryCounter      10336 non-null  float64
 5   latencyInSeconds  20617 non-null  float64

 Event 39
 0   eventIDCompact    81060 non-null  object 
 1   eventPhase        81060 non-null  object 
 2   system            81060 non-null  object 
 3   eventIDSteps      81060 non-null  int64  
 4   retryCounter      36083 non-null  float64
 5   latencyInSeconds  81060 non-null  float64

 Event 86
 0   eventIDCompact    1213 non-null   object 
 1   eventPhase        1213 non-null   object 
 2   system            1213 non-null   object 
 3   eventIDSteps      1213 non-null   int64  
 4   retryCounter      430 non-null    float64
 5   latencyInSeconds  1213 non-null   float64

 Event 91
 0   eventIDCompact    266 non-null    object 
 1   eventPhase        266 non-null    object 
 2   system            266 non-null    object 
 3   eventIDSteps      266 non-null    int64  
 4   retryCounter      101 non-null    float64
 5   latencyInSeconds  266 non-null    float64

 Event 94
 0   eventIDCompact    113559 non-null  object 
 1   eventPhase        113559 non-null  object 
 2   system            113559 non-null  object 
 3   eventIDSteps      113559 non-null  int64  
 4   retryCounter      46940 non-null   float64
 5   latencyInSeconds  113559 non-null  float64

 Event 97all
 0   eventIDCompact    27773 non-null  object 
 1   eventPhase        27773 non-null  object 
 2   system            27773 non-null  object 
 3   eventIDSteps      27773 non-null  int64  
 4   retryCounter      8051 non-null   float64
 5   latencyInSeconds  27773 non-null  float64

 Event 99
 0   eventIDCompact    4388 non-null   object 
 1   eventPhase        4388 non-null   object 
 2   system            4388 non-null   object 
 3   eventIDSteps      4388 non-null   int64  
 4   retryCounter      1199 non-null   float64
 5   latencyInSeconds  4388 non-null   float64
